# AndroidStudyNote

./: build.gradle  settings.gradle
CustomView/: build.gradle
CustomView/src/androidTest/java/com/example/togglebutton/: ExampleInstrumentedTest.java
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/example/togglebutton/: CakeView.java  CakeViewAct.java  CoustomVGAct.java  CustomViewGroup.java  MainActivity.java  RecView.java  RecViewActivity.java  SideBar.kt  SwipeMenuAct.kt  ToggleButton.java  ToggleButtonActvity.java
CustomView/src/main/res/layout/: act_cake.xml  act_rec_view.xml  act_toggle_button.xml  act_view_group.xml  activity_main.xml
CustomView/src/main/res/values/: attrs.xml
DesignPatterns/src/main/java/com/example/designpatterns/: SimpleFactory.java  myClass.java
DesignPatterns/src/main/java/com/example/designpatterns/singleton/: Singleton.java  Singleton2.java  Singleton3.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flyfish/mystudynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyfish/mystudynote/: HandlerActivity.java  MainActivity.kt  MyIntentServise.java  ServiceActivity.java  SnapHelperAct.kt  SnapHelperAdapter.kt
app/src/main/res/layout/: activity_handler.xml  activity_main.xml  activity_snap_helper.xml  imag_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flyfish/mystudynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpretrofitrxjava/: build.gradle
mvpretrofitrxjava/src/androidTest/java/com/example/mvpretrofitrxjava/: ExampleInstrumentedTest.kt
mvpretrofitrxjava/src/main/: AndroidManifest.xml
mvpretrofitrxjava/src/main/java/com/example/mvpretrofitrxjava/: ApiServise.kt  Book.kt  BookPresenter.kt  DataManager.kt  IBookView.kt  MainActivity.kt  RetrofitHelper.kt
mvpretrofitrxjava/src/main/res/layout/: activity_main.xml
mvpretrofitrxjava/src/test/java/com/example/mvpretrofitrxjava/: ExampleUnitTest.kt
