// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kotlin_version = '1.2.30'


    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
//统一版本号管理
ext {
    //SDK
    compileVersion = 25
    buildVersion = '25.0.0'
    minVersion = 19
//    kotlin_version = '1.2.50'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
